* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  font-family: monospace;
}
.PageContent {
  width: 1200px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.menu-item {
  display: flex;
  gap: 15px;
  font-size: 30px;
  font-weight: 400;
}
header {
  padding: 0px 40px;
  height: 100px;
  border-radius: 0px 0px 40px 40px;
  background: rgb(233, 101, 243);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bn {
  display: flex;
  align-items: center;
  gap: 15px;
}
.logo {
  width: 60px;
  height: 50px;
  cursor: pointer;
}
.color {
  color: red;
}
.logoTitle {
  font-size: 34px;
  font-weight: 400;
}
main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.Title {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 34px;
  font-weight: 400;
  color: rgb(156, 53, 177);
  margin-top: 25px;
  margin-bottom: 32px;
}

a {
  text-decoration: none;
}
a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color: rgb(104, 104, 238);
}
.box {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.block {
  width: 350px;
  height: 570px;
  border-radius: 40px;
  background: linear-gradient(
    44.43deg,
    rgb(156, 53, 177) -1.375%,
    rgb(255, 255, 255) 100%
  );
  text-align: center;
  gap: 20px;
}
.txt {
  padding: 24px 0px 12px 0px;
  font-size: 20px;
  font-weight: 400;
}
.img-content {
  height: 200px;
}
.info {
  font-size: 20px;
  font-weight: 400;
  padding-top: 16px;
}
.box-main {
  display: flex;
  justify-content: space-evenly;
  font-size: 30px;
  font-weight: 700;
  line-height: 100%;
  padding-top: 40px;
  text-align: center;
}
.Price {
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-weight: 700;
}
.btn {
  border-radius: 40px;
  background: linear-gradient(
    44.43deg,
    rgb(184, 26, 120) -1.375%,
    rgb(255, 255, 255) 100%
  );
}
.box {
  display: flex;
  justify-content: center;
  gap: 32px;
}
.img {
  height: 200px;
  padding-left: 32px;
  padding-right: 44px;
}
.cart {
  width: 980px;
  height: 264px;
  border-radius: 40px;

  background: linear-gradient(
    44.43deg,
    rgb(156, 53, 177) -1.375%,
    rgb(255, 255, 255) 100%
  );
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.item-cart {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.phone {
  color: rgb(156, 53, 177);
  font-size: 48px;
  font-weight: 700;
  text-align: start;
}
.PricePhone {
  color: rgb(0, 0, 0);

  font-size: 50px;
  font-weight: 700;
}
form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 32px;
  margin-right: 100px;
  gap: 30px;
}
form input {
  box-sizing: border-box;
  border: 2px solid rgb(233, 101, 243);
  border-radius: 40px;
  background: rgb(255, 255, 255);
  width: 450px;
  height: 100px;
  font-size: 48px;
  padding-left: 4px;
}
.result {
  width: 980px;
  height: 60px;
  color: rgb(233, 101, 243);
  font-size: 60px;
  display: flex;
  justify-content: flex-end;
  padding: 20px 0px;
}
form label {
  color: rgb(233, 101, 243);
  font-size: 48px;
  font-weight: 400;
  margin-right: 20px;
}

.btn-cart {
  color: rgb(255, 255, 255);
  font-size: 48px;
  align-items: center;
  font-weight: 400;
  width: 207px;
  padding: 26px 52px;
  height: 48px;
  text-align: center;
  border-radius: 40px;
  margin-top: 32px;
  background: linear-gradient(90deg, rgb(155, 25, 134), rgb(92, 61, 87) 100%);
}
footer {
  padding: 0px 40px;
  height: 100px;
  border-radius: 40px 40px 0px 0px;
  background: rgb(233, 101, 243);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 34px;
  font-weight: 400;
  margin-top: 32px;
}
